# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/interview
spring.datasource.username=root
spring.datasource.password=xoigac223

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
